{
  "name": "qiita-organizations-search-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config ./bin/www",
    "setupdb": "node -r dotenv/config ./setupdb dotenv_config_path=./setupdb/.env",
    "setupdb-local": "node -r dotenv/config ./setupdb dotenv_config_path=./setupdb/.local.env"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "jsdom": "^11.11.0",
    "superagent": "^3.8.3"
  }
}
